{
    "env": { 
        "browser": true, 
        "es2021": true,
        "node": true 
    },
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "rules": {
        "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
        "react/prop-types": 0,
        "react/forbid-prop-types": 0,
        "no-unused-vars": 0,
        "no-console": 0
    }
}